<!DOCTYPE html>
<html>
<head><title>Judul di Browser</title>
    <style type ="text/css">
            body {
                background-color:red;
                color:aliceblue
            }
            h1{
                background-color:black;
                padding:10px;
                text-align:center;
            }
            ol{
                padding:20px;
                background-color:blue;;
                padding-left:20px;
            }
            ul{
                padding:20px;
                background-color:blueviolet;;
                padding-left:20px;
            }
            li{
                font-size:20px;
            }
            }
    </style>
</head>
<body>
    <h1>Ini Adalah <i>Heading</i> 1 </h1>
    <p> CO<sub>2</sub></p>
    <hr>
    <p>Ini Adalah <b>Paragraf</b></p>
    <h2>Ini Adalah Heading 2</h2>
    <p>Ini Adalah Paragrap</p>
    <p><b>Cara membuat mie rebus:</b></p>
    <ol>
        <li> siapkan mie yang akan direbus </li>
        <li> siapkan air yang direbus </li>
        <li>masukan mie kedalam air yang direbus</li>
        <li>masukan bumbu mie kedalam air yang direbus</li>
        <li>siapkan mangkok untuk mie rebus</li>
        <li>angkat jika sudah matang</li>

    </ol>
    </p>
    alat yang harus disiapkan :
        <ul>
            <li>kompor</li>
            <li>mangkok</li>
            <li>sendok</li>
        </ul>
    </p>
</body>
</html>